|=|======================================================================================|
| |				ESP32 => Firebase [Selesai] #String.toInteger belum selesai				 |
|=|======================================================================================|
|*|Send & get data from/to Firebase
|*|Web Server
| |String To Int
| |
| |
| |
| |
|=|======================================================================================|
| |										ESP32 + SIM A6									 |
|=|======================================================================================|
| |ESP32 + SIM A6 => Firebase
| |4G Access
| |
| |
| |
| |
|=|======================================================================================|
| |										ESP32 + GPS 									 |
|=|======================================================================================|
| |ESP32 + SIM A6 + GPS => Firebase
| |
| |
| |
| |
| |
|=|======================================================================================|
| |											ANDROID										 |
|=|======================================================================================|
|*|Splash Screen
| |Login Page
| |Main Menu
| |Send & get data from/to Firebase
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
|=|======================================================================================|


AKU.KELVINa1151

VCC
4661601220382201
01/25
289



money.yandex.ru
5599005041161386
352