PWD d:\TA_Lagi\Files\LaTex
INPUT C:\Users\kangg\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\TA_Lagi\Files\LaTex\Proposal.tex
OUTPUT d:\TA_Lagi\Files\LaTex\Proposal.log
INPUT E:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
INPUT E:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
INPUT E:\Program Files\MiKTeX 2.9\tex\latex\base\bk10.clo
INPUT E:\Program Files\MiKTeX 2.9\tex\latex\base\bk10.clo
INPUT E:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT E:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT d:\TA_Lagi\Files\LaTex\Proposal.aux
INPUT d:\TA_Lagi\Files\LaTex\Proposal.aux
OUTPUT d:\TA_Lagi\Files\LaTex\Proposal.aux
INPUT E:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT d:\TA_Lagi\Files\LaTex\Proposal.pdf
INPUT C:\Users\kangg\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT d:\TA_Lagi\Files\LaTex\Proposal.aux
INPUT E:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
